#mysql.url=jdbc:mysql://10.64.208.138:3306/tree?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8   
#mysql.user=root
#mysql.url=jdbc:mysql://10.64.217.184:3306/tree?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
mysql.user=root
mysql.password=root
mysql.driverClass=com.mysql.jdbc.Driver
mysql.acquireIncrement=3
mysql.maxPoolSize=15
mysql.minPoolSize=3
mysql.initialPoolSize=3
mysql.idleConnectionTestPeriod=60
mysql.maxIdleTime=60